# BotBSF

./: .classpath  .project  README.md  pom.xml
src/main/resources/: states.json
src/main/resources/config/: botbsf_dev.json  botbsf_prod.json
src/main/resources/states/_start/: botbsf_start.json
src/main/resources/states/atualizar/: botbsf_atuativo.json  botbsf_atuinativo.json  botbsf_atuscadastro.json
src/main/resources/states/empresa/: botbsf_cnpj.json  botbsf_errocnpj.json  botbsf_menuempresa.json  botbsf_seguecnpj.json  botbsf_sobre.json
src/main/resources/states/empresa_atualizar/: botbsf_atualizar.json  botbsf_atuativo.json  botbsf_atuinativo.json  botbsf_atuscadastro.json  botbsf_atuscadastronao.json  botbsf_atuscadastrosim.json
src/main/resources/states/empresa_boletos/: botbsf_boletoimpresso.json  botbsf_boletos.json  botbsf_semboleto.json  botbsf_semboletos.json
src/main/resources/states/empresa_email/: botbsf_email.json  botbsf_emaildisponivel.json  botbsf_emailnpago.json  botbsf_finalizarinad.json  botbsf_inadativo.json  botbsf_inadinativo.json  botbsf_inadpago.json  botbsf_inadscadastro.json  botbsf_inadvencer.json  botbsf_seminad.json
src/main/resources/states/empresa_funeral/: botbsf_contato.json  botbsf_cpfuneral.json  botbsf_local.json  botbsf_plantao.json
src/main/resources/states/empresa_inadimplencia/: botbsf_inadimplenciainativo.json  botbsf_inadimplenciavencer.json  botbsf_inadpago.json  botbsf_inadscadastro.json  botbsf_seminadimplencia.json
src/main/resources/states/empresa_inativacao/: botbsf_inativacao.json  botbsf_naoregistro.json  botbsf_naosegmento.json  botbsf_naotrabalhador.json  botbsf_nregistro.json  botbsf_nsegmento.json  botbsf_ntrabalhador.json
src/main/resources/states/empresa_operador/: botbsf_ativo.json  botbsf_esqueceu.json  botbsf_inativo.json  botbsf_ncadastrosenha.json  botbsf_operador.json  botbsf_scadastro.json
src/main/resources/states/empresa_serasa/: botbsf_acordo.json  botbsf_cobsegmento.json  botbsf_cobsemtrab.json  botbsf_comserasa.json  botbsf_indevida.json  botbsf_ndconsta.json  botbsf_negativada.json  botbsf_preserasa.json  botbsf_semserasa.json  botbsf_serasa.json
src/main/resources/states/global/: botbsf_atendente.json  botbsf_despede.json  botbsf_finalizar.json  botbsf_outra.json  botbsf_redirect.json  botbsf_trabalhador.json
src/main/resources/states/op_repres/: botbsf_acnfun.json  botbsf_andabenf.json  botbsf_cademp.json  botbsf_comenv.json  botbsf_imprbol.json  botbsf_pagbol.json  botbsf_reltrab.json  botbsf_valcard.json
src/main/resources/states/op_trab/: botbsf_bnfprest.json  botbsf_comev.json  botbsf_crtid.json  botbsf_desbcrt.json  botbsf_descfol.json  botbsf_solbenef.json
(+221 files in other folders)
