<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.voxage</groupId>
	<artifactId>BotBSF</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<vbot.version>1.2.0</vbot.version>
	</properties>

	<name>BotBSF</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>br.com.voxage</id>
			<url>http://svox-back01:8081/nexus/content/groups/br.com.voxage/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>br.com.voxage</groupId>
			<artifactId>VBot</artifactId>
			<version>${vbot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-metadata</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>br.com.voxage.vbot.utils.MetaDataGenerator</mainClass>
					<arguments>
						<argument>${project.build.outputDirectory}</argument>
						<argument>br.com.voxage.botbsf</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>br.com.voxage</groupId>
						<artifactId>VBot</artifactId>
						<version>${vbot.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>